<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobile_sales_data (mobile_sales_data)' inline='true' name='federated.1k26pxd006dc071f12x660veiniy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_sales_data' name='excel-direct.0ftin5d17ccvyp1a8ojw51x3500v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Documents/Portfolio Project/mobile_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ftin5d17ccvyp1a8ojw51x3500v' name='mobile_sales_data' table='[mobile_sales_data$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Product Code' ordinal='2' />
            <column datatype='string' name='Product Specification' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='date' name='Inward Date' ordinal='5' />
            <column datatype='date' name='Dispatch Date' ordinal='6' />
            <column datatype='integer' name='Quantity Sold' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Customer Location' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Core Specification' ordinal='11' />
            <column datatype='string' name='Processor Specification' ordinal='12' />
            <column datatype='string' name='RAM' ordinal='13' />
            <column datatype='string' name='ROM' ordinal='14' />
            <column datatype='string' name='SSD' ordinal='15' />
            <column datatype='integer' name='Days in Stock' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Specification]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inward Date]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core Specification]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Specification]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROM]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSD]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Stock]</local-name>
            <parent-name>[mobile_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Average Transaction Price' datatype='real' default-format='C1033%' name='[Calculation_850617441828904960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]/[Quantity Sold]' />
      </column>
      <column datatype='integer' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='mobile_sales_data' datatype='table' name='[__tableau_internal_object_id__].[mobile!sales!data_BCD50C1D3447485782102634F4561C18]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46A60578875444D1818A5853947D7C55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Brand Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Transaction Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales_data (mobile_sales_data)' name='federated.1k26pxd006dc071f12x660veiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26pxd006dc071f12x660veiniy'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Transaction Price' datatype='real' default-format='C1033%' name='[Calculation_850617441828904960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]/[Quantity Sold]' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850617441828904960]' derivation='Avg' name='[avg:Calculation_850617441828904960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_46A60578875444D1818A5853947D7C55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k26pxd006dc071f12x660veiniy].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k26pxd006dc071f12x660veiniy].[avg:Calculation_850617441828904960:qk]</rows>
        <cols>[federated.1k26pxd006dc071f12x660veiniy].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales_data (mobile_sales_data)' name='federated.1k26pxd006dc071f12x660veiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26pxd006dc071f12x660veiniy'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k26pxd006dc071f12x660veiniy].[none:Brand:nk]' direction='DESC' using='[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]</rows>
        <cols>[federated.1k26pxd006dc071f12x660veiniy].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales_data (mobile_sales_data)' name='federated.1k26pxd006dc071f12x660veiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26pxd006dc071f12x660veiniy'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dispatch Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dispatch Date]' derivation='Month-Trunc' name='[tmn:Dispatch Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_46A60578875444D1818A5853947D7C55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]</rows>
        <cols>[federated.1k26pxd006dc071f12x660veiniy].[tmn:Dispatch Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Processor &amp; RAM Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales_data (mobile_sales_data)' name='federated.1k26pxd006dc071f12x660veiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26pxd006dc071f12x660veiniy'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor Specification]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM]' role='dimension' type='nominal' />
            <column-instance column='[Processor Specification]' derivation='None' name='[none:Processor Specification:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_46A60578875444D1818A5853947D7C55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k26pxd006dc071f12x660veiniy].[none:RAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]</rows>
        <cols>[federated.1k26pxd006dc071f12x660veiniy].[none:Processor Specification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales_data (mobile_sales_data)' name='federated.1k26pxd006dc071f12x660veiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26pxd006dc071f12x660veiniy'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_46A60578875444D1818A5853947D7C55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k26pxd006dc071f12x660veiniy].[none:Region:nk]' />
              <size column='[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]' />
              <text column='[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]' />
              <text column='[federated.1k26pxd006dc071f12x660veiniy].[sum:Quantity Sold:qk]' />
              <text column='[federated.1k26pxd006dc071f12x660veiniy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by ROM'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales_data (mobile_sales_data)' name='federated.1k26pxd006dc071f12x660veiniy' />
          </datasources>
          <datasource-dependencies datasource='federated.1k26pxd006dc071f12x660veiniy'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROM]' role='dimension' type='nominal' />
            <column-instance column='[ROM]' derivation='None' name='[none:ROM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action1_46A60578875444D1818A5853947D7C55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k26pxd006dc071f12x660veiniy].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]' />
              <text column='[federated.1k26pxd006dc071f12x660veiniy].[none:ROM:nk]' />
              <text column='[federated.1k26pxd006dc071f12x660veiniy].[sum:Price:qk]' />
              <color column='[federated.1k26pxd006dc071f12x660veiniy].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='21' param='vert' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='7519' id='22' type-v2='title' w='99002' x='499' y='1055'>
            </zone>
            <zone h='90371' id='19' param='vert' type-v2='layout-flow' w='99002' x='499' y='8574'>
              <zone h='90371' id='16' param='horz' type-v2='layout-flow' w='99002' x='499' y='8574'>
                <zone h='90371' id='13' param='horz' type-v2='layout-flow' w='89027' x='499' y='8574'>
                  <zone h='90371' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89027' x='499' y='8574' />
                </zone>
                <zone fixed-size='160' h='90371' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8574'>
                  <zone h='24274' id='17' name='Processor &amp; RAM Sales' pane-specification-id='0' param='[federated.1k26pxd006dc071f12x660veiniy].[none:RAM:nk]' type-v2='color' w='9975' x='89526' y='8574'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44063' id='3' name='Regional Sales' w='28678' x='935' y='7916' />
        <zone h='44063' id='8' name='Brand Sales' w='28678' x='935' y='53166' />
        <zone h='44063' id='9' name='Sales by ROM' w='28678' x='29863' y='7916' />
        <zone h='44063' id='10' name='Monthly Sales' w='28678' x='29863' y='53166'>
          <layout-cache minwidth='291' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44063' id='11' name='Average Transaction Price' w='28678' x='58728' y='7916'>
          <layout-cache cell-count-w='20' non-cell-size-w='143' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='44063' id='14' name='Processor &amp; RAM Sales' w='28678' x='58728' y='53166'>
          <layout-cache cell-count-w='15' non-cell-size-w='180' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
